[00:23.56] Once the flight had flown (ah-ha)
[00:28.10] With the wilt of the rose (ah-ha)
[00:32.97] I slept all alone (ah-ha)
[00:37.73] You still wouldn't go
[00:48.23] 
[00:42.40] Let's fast-forward to 300 takeout coffees later
[00:46.97] I see your profile and your smile on unsuspecting waiters
[00:51.65] You dream of my mouth before it called you a lying traitor
[00:56.42] You search in every maiden's bed for something greater
[01:23.42] 
[01:00.40] Baby, was it over when she laid down on your couch?
[01:05.96] Was it over when he unbuttoned my blouse?
[01:10.82] "Come here," I whispered in your ear in your dream as you passed out
[01:14.97] Baby, was it over then
[01:19.01] And is it over now?
[01:28.51] 
[01:25.96] When you lost control (ah-ha)
[01:30.68] Red blood, white snow (ah-ha)
[01:35.49] Blue dress on a boat (ah-ha)
[01:40.17] Your new girl is my clone
[01:52.67] 
[01:43.90] And did you think I didn't see you? There were flashing lights
[01:46.53] At least I had the decency to keep my nights out of sight
[01:49.41] Only rumors 'bout my hips and thighs, and my whispered sighs, oh Lord
[01:53.01] I think about jumping off of very tall somethings
[01:57.58] Just to see you come running
[02:00.40] And say the one thing I've been wanting, but no
[02:23.90] 
[02:03.85] Let's fast-forward to 300 awkward blind dates later
[02:08.65] If she's got blue eyes, I will surmise that you'll probably date her
[02:13.25] You dream of my mouth before it called you a lying traitor
[02:18.05] You search in every model's bed for something greater
[02:44.55] 
[02:22.18] Baby, was it over when she laid down on your couch?
[02:27.22] Was it over when he unbuttoned my blouse?
[02:32.42] "Come here," I whispered in your ear in your dream as you passed out
[02:36.43] Baby, was it over then
[02:40.68] And is it over now?
[02:50.18] 
[02:50.93] Oh, oh
[02:56.00] Oh, oh
[02:59.00] 
[03:01.02] Think I didn't see you? There were flashing lights
[03:03.33] At least I had the decency to keep my nights out of sight
[03:06.08] Only rumors 'bout my hips and thighs, and my whispered sighs, oh Lord
[03:09.97] I think about jumping off of very tall somethings
[03:14.45] Just to see you come running (running)
[03:17.39] And say the one thing I've been wanting, but no
[03:40.89] 
[03:21.33] (Flashing lights, oh, oh)
[03:25.57] Let's fast-forward to 300 takeout coffees later
[03:31.36] I was hoping you'd be there
[03:33.95] And say the one thing I've been wanting, but no