[00:23.50] Once the flight had flown (ah-ha)
[00:28.12] With the wilt of the rose (ah-ha)
[00:33.00] I slept all alone (ah-ha)
[00:37.76] You still wouldn't go
[00:48.26] 
[00:42.42] Let's fast-forward to 300 takeout coffees later
[00:46.93] I see your profile and your smile on unsuspecting waiters
[00:51.65] You dream of my mouth before it called you a lying traitor
[00:56.40] You search in every maiden's bed for something greater
[01:23.40] 
[01:00.41] Baby, was it over when she laid down on your couch?
[01:05.94] Was it over when he unbuttoned my blouse?
[01:10.80] "Come here," I whispered in your ear in your dream as you passed out
[01:14.94] Baby, was it over then
[01:19.02] And is it over now?
[01:28.52] 
[01:25.97] When you lost control (ah-ha)
[01:30.61] Red blood, white snow (ah-ha)
[01:35.43] Blue dress on a boat (ah-ha)
[01:40.12] Your new girl is my clone
[01:52.62] 
[01:43.93] And did you think I didn't see you? There were flashing lights
[01:46.51] At least I had the decency to keep my nights out of sight
[01:49.44] Only rumors 'bout my hips and thighs, and my whispered sighs, oh Lord
[01:53.08] I think about jumping off of very tall somethings
[01:57.50] Just to see you come running
[02:00.48] And say the one thing I've been wanting, but no
[02:23.98] 
[02:03.88] Let's fast-forward to 300 awkward blind dates later
[02:08.65] If she's got blue eyes, I will surmise that you'll probably date her
[02:13.24] You dream of my mouth before it called you a lying traitor
[02:18.09] You search in every model's bed for something greater
[02:44.59] 
[02:22.14] Baby, was it over when she laid down on your couch?
[02:27.21] Was it over when he unbuttoned my blouse?
[02:32.50] "Come here," I whispered in your ear in your dream as you passed out
[02:36.46] Baby, was it over then
[02:40.62] And is it over now?
[02:50.12] 
[02:50.92] Oh-oh
[02:56.04] Oh-oh
[02:58.54] 
[03:01.08] Think I didn't see you? There were flashing lights
[03:03.34] At least I had the decency to keep my nights out of sight
[03:06.08] Only rumors 'bout my hips and thighs, and my whispered sighs, oh Lord
[03:09.94] I think about jumping off of very tall somethings
[03:14.44] Just to see you come running (running)
[03:17.39] And say the one thing I've been wanting, but no
[03:40.89] 
[03:21.49] (Flashing lights, oh Lord) (oh)
[03:25.55] Let's fast-forward to 300 takeout coffees later
[03:31.14] (Flashing lights) I was hoping you'd be there
[03:34.11] And say the one thing I've been wanting (oh Lord), but no