[00:23.59] Once the flight had flown (ah-ha)
[00:28.12] With the wilt of the rose (ah-ha)
[00:32.99] I slept all alone (ah-ha)
[00:37.73] You still wouldn't go
[00:48.23] 
[00:42.48] Let's fast-forward to 300 takeout coffees later
[00:46.95] I see your profile and your smile on unsuspecting waiters
[00:51.63] You dream of my mouth before it called you a lying traitor
[00:56.47] You search in every maiden's bed for something greater
[01:23.47] 
[01:00.47] Baby, was it over when she laid down on your couch?
[01:05.95] Was it over when he unbuttoned my blouse?
[01:10.86] "Come here," I whispered in your ear in your dream as you passed out
[01:14.96] Baby, was it over then
[01:19.05] And is it over now?
[01:28.55] 
[01:25.96] When you lost control (ah-ha)
[01:30.62] Red blood, white snow (ah-ha)
[01:35.49] Blue dress on a boat (ah-ha)
[01:40.13] Your new girl is my clone
[01:52.63] 
[01:43.95] And did you think I didn't see you? There were flashing lights
[01:46.54] At least I had the decency to keep my nights out of sight
[01:49.48] Only rumors 'bout my hips and thighs, and my whispered sighs, oh Lord
[01:53.03] I think about jumping off of very tall somethings
[01:57.52] Just to see you come running
[02:00.44] And say the one thing I've been wanting, but no
[02:23.94] 
[02:03.80] Let's fast-forward to 300 awkward blind dates later
[02:08.68] If she's got blue eyes, I will surmise that you'll probably date her
[02:13.27] You dream of my mouth before it called you a lying traitor
[02:18.02] You search in every model's bed for something greater
[02:44.52] 
[02:22.13] Baby, was it over when she laid down on your couch?
[02:27.22] Was it over when he unbuttoned my blouse?
[02:32.42] "Come here," I whispered in your ear in your dream as you passed out
[02:36.50] Baby, was it over then
[02:40.61] And is it over now?
[02:50.11] 
[02:50.93] Oh-oh
[02:56.07] Oh-oh
[02:58.57] 
[03:01.05] Think I didn't see you? There were flashing lights
[03:03.32] At least I had the decency to keep my nights out of sight
[03:06.02] Only rumors 'bout my hips and thighs, and my whispered sighs, oh Lord
[03:09.98] I think about jumping off of very tall somethings
[03:14.49] Just to see you come running (running)
[03:17.30] And say the one thing I've been wanting, but no
[03:40.80] 
[03:21.43] (Flashing lights, oh Lord) (oh)
[03:25.56] Let's fast-forward to 300 takeout coffees later
[03:31.16] (Flashing lights) I was hoping you'd be there
[03:34.19] And say the one thing I've been wanting (oh Lord), but no