[00:23.79] Once the flight had flown (ah-ha)
[00:28.34] With the wilt of the rose (ah-ha)
[00:33.09] I slept all alone (ah-ha)
[00:37.97] You still wouldn't go
[00:48.47] 
[00:42.48] Let's fast forward to 300 takeout coffees later
[00:47.08] I see your profile and your smile on unsuspecting waiters
[00:51.70] You dream of my mouth before it called you a lying traitor
[00:56.53] You search in every maiden's bed for something greater
[01:00.57] Baby, was it over when she laid down on your couch?
[01:05.76] Was it over when he unbuttoned my blouse?
[01:10.97] "Come here," I whispered in your ear in your dream as you passed out
[01:14.91] Baby, was it over then
[01:18.94] And is it over now?
[01:28.44] 
[01:25.22] When you lost control (ah-ha)
[01:30.77] Red blood, white snow (ah-ha)
[01:35.41] Blue dress on a boat (ah-ha)
[01:40.25] Your new girl is my clone
[01:52.75] 
[01:44.08] And did you think I didn't see you? There were flashing lights
[01:46.53] At least I had the decency to keep my nights out of sight
[01:49.49] Only rumors 'bout my hips and thighs, and my whispered sighs, oh Lord
[01:53.25] I think about jumping
[01:55.26] Off of very tall somethings
[01:57.61] Just to see you come running
[02:00.78] And say the one thing I've been wanting, but no
[02:24.28] 
[02:04.07] Let's fast forward to 300 awkward blind dates later
[02:08.50] If she's got blue eyes, I will surmise that you'll probably date her
[02:13.51] You dream of my mouth before it called you a lying traitor
[02:18.10] You search in every model's bed for something greater, baby
[02:22.92] Was it over when she laid down on your couch?
[02:27.49] Was it over when he unbuttoned my blouse?
[02:32.56] "Come here," I whispered in your ear in your dream as you passed out
[02:36.72] Baby, was it over then
[02:40.74] And is it over now?
[02:50.24] 
[02:51.45] Oh, oh
[02:56.10] Oh, oh
[03:01.21] Think I didn't see you? There were flashing lights
[03:03.34] At least I had the decency to keep my nights out of sight
[03:06.10] Only rumors 'bout my hips and thighs, and my whispered sighs, oh Lord
[03:10.04] I think about jumping
[03:12.22] Off of very tall somethings
[03:14.67] Just to see you come running (running)
[03:17.61] And say the one thing I've been wanting, but no
[03:41.11] 
[03:21.43] (Flashing lights, oh oh)
[03:33.43] 
[03:26.02] Let's fast forward to 300 takeout coffees later
[03:31.63] I was hoping you'd be there
[03:34.41] And say the one thing I've been wanting, but no