[00:23.52] Once the flight had flown (ah-ha)
[00:28.14] With the wilt of the rose (ah-ha)
[00:32.98] I slept all alone (ah-ha)
[00:37.75] You still wouldn't go
[00:48.25] 
[00:42.43] Let's fast-forward to 300 takeout coffees later
[00:46.93] I see your profile and your smile on unsuspecting waiters
[00:51.68] You dream of my mouth before it called you a lying traitor
[00:56.45] You search in every maiden's bed for something greater
[01:23.45] 
[01:00.45] Baby, was it over when she laid down on your couch?
[01:05.98] Was it over when he unbuttoned my blouse?
[01:10.83] "Come here," I whispered in your ear in your dream as you passed out
[01:14.91] Baby, was it over then
[01:19.01] And is it over now?
[01:28.51] 
[01:25.94] When you lost control (ah-ha)
[01:30.66] Red blood, white snow (ah-ha)
[01:35.42] Blue dress on a boat (ah-ha)
[01:40.12] Your new girl is my clone
[01:52.62] 
[01:43.93] And did you think I didn't see you? There were flashing lights
[01:46.51] At least I had the decency to keep my nights out of sight
[01:49.47] Only rumors 'bout my hips and thighs, and my whispered sighs, oh Lord
[01:53.02] I think about jumping off of very tall somethings
[01:57.53] Just to see you come running
[02:00.43] And say the one thing I've been wanting, but no
[02:23.93] 
[02:03.88] Let's fast-forward to 300 awkward blind dates later
[02:08.65] If she's got blue eyes, I will surmise that you'll probably date her
[02:13.29] You dream of my mouth before it called you a lying traitor
[02:18.04] You search in every model's bed for something greater
[02:44.54] 
[02:22.19] Baby, was it over when she laid down on your couch?
[02:27.27] Was it over when he unbuttoned my blouse?
[02:32.48] "Come here," I whispered in your ear in your dream as you passed out
[02:36.48] Baby, was it over then
[02:40.60] And is it over now?
[02:50.10] 
[02:50.93] Oh, oh
[02:56.07] Oh, oh
[02:59.07] 
[03:01.06] Think I didn't see you? There were flashing lights
[03:03.36] At least I had the decency to keep my nights out of sight
[03:06.01] Only rumors 'bout my hips and thighs, and my whispered sighs, oh Lord
[03:09.94] I think about jumping off of very tall somethings
[03:14.42] Just to see you come running (running)
[03:17.37] And say the one thing I've been wanting, but no
[03:40.87] 
[03:21.31] (Flashing lights, oh, oh)
[03:25.55] Let's fast-forward to 300 takeout coffees later
[03:31.38] I was hoping you'd be there
[03:33.93] And say the one thing I've been wanting, but no