[00:23.59] Once the flight had flown (ah-ha)
[00:28.19] With the wilt of the rose (ah-ha)
[00:32.93] I slept all alone (ah-ha)
[00:37.73] You still wouldn't go
[00:48.23] 
[00:42.48] Let's fast-forward to 300 takeout coffees later
[00:46.95] I see your profile and your smile on unsuspecting waiters
[00:51.64] You dream of my mouth before it called you a lying traitor
[00:56.40] You search in every maiden's bed for something greater
[01:23.40] 
[01:00.49] Baby, was it over when she laid down on your couch?
[01:05.92] Was it over when he unbuttoned my blouse?
[01:10.88] "Come here," I whispered in your ear in your dream as you passed out
[01:14.95] Baby, was it over then
[01:19.02] And is it over now?
[01:28.52] 
[01:25.91] When you lost control (ah-ha)
[01:30.62] Red blood, white snow (ah-ha)
[01:35.49] Blue dress on a boat (ah-ha)
[01:40.17] Your new girl is my clone
[01:52.67] 
[01:43.95] And did you think I didn't see you? There were flashing lights
[01:46.54] At least I had the decency to keep my nights out of sight
[01:49.41] Only rumors 'bout my hips and thighs, and my whispered sighs, oh Lord
[01:53.05] I think about jumping off of very tall somethings
[01:57.50] Just to see you come running
[02:00.48] And say the one thing I've been wanting, but no
[02:23.98] 
[02:03.86] Let's fast-forward to 300 awkward blind dates later
[02:08.68] If she's got blue eyes, I will surmise that you'll probably date her
[02:13.24] You dream of my mouth before it called you a lying traitor
[02:18.08] You search in every model's bed for something greater
[02:44.58] 
[02:22.12] Baby, was it over when she laid down on your couch?
[02:27.25] Was it over when he unbuttoned my blouse?
[02:32.47] "Come here," I whispered in your ear in your dream as you passed out
[02:36.42] Baby, was it over then
[02:40.65] And is it over now?
[02:50.15] 
[02:50.95] Oh-oh
[02:56.03] Oh-oh
[02:58.53] 
[03:01.08] Think I didn't see you? There were flashing lights
[03:03.34] At least I had the decency to keep my nights out of sight
[03:06.09] Only rumors 'bout my hips and thighs, and my whispered sighs, oh Lord
[03:09.92] I think about jumping off of very tall somethings
[03:14.44] Just to see you come running (running)
[03:17.38] And say the one thing I've been wanting, but no
[03:40.88] 
[03:21.45] (Flashing lights, oh Lord) (oh)
[03:25.53] Let's fast-forward to 300 takeout coffees later
[03:31.13] (Flashing lights) I was hoping you'd be there
[03:34.18] And say the one thing I've been wanting (oh Lord), but no