[00:23.45] Once the flight had flown (ah-ha)
[00:27.49] With the wilt of the rose (ah-ha)
[00:33.24] I slept all alone (ah-ha)
[00:37.59] You still wouldn't go
[00:48.09] 
[00:42.11] Let's fast forward to 300 takeout coffees later
[00:46.66] I see your profile and your smile on unsuspecting waiters
[00:51.65] You dream of my mouth before it called you a lying traitor
[00:56.66] You search in every maiden's bed for something greater
[01:00.53] Baby, was it over when she laid down on your couch?
[01:05.46] Was it over when he unbuttoned my blouse?
[01:10.43] "Come here," I whispered in your ear in your dream as you passed out
[01:15.13] Baby, was it over then
[01:19.85] And is it over now?
[01:29.35] 
[01:25.60] When you lost control (ah-ha)
[01:30.71] Red blood, white snow (ah-ha)
[01:35.61] Blue dress on a boat (ah-ha)
[01:40.62] Your new girl is my clone
[01:53.12] 
[01:44.63] And did you think I didn't see you? There were flashing lights
[01:46.69] At least I had the decency to keep my nights out of sight
[01:49.88] Only rumors 'bout my hips and thighs, and my whispered sighs, oh Lord
[01:53.77] I think about jumping
[01:55.76] Off of very tall somethings
[01:57.90] Just to see you come running
[02:00.84] And say the one thing I've been wanting, but no
[02:24.34] 
[02:04.45] Let's fast forward to 300 awkward blind dates later
[02:08.37] If she's got blue eyes, I will surmise that you'll probably date her
[02:13.40] You dream of my mouth before it called you a lying traitor
[02:17.89] You search in every model's bed for something greater, baby
[02:23.21] Was it over when she laid down on your couch?
[02:27.59] Was it over when he unbuttoned my blouse?
[02:32.17] "Come here," I whispered in your ear in your dream as you passed out
[02:36.94] Baby, was it over then
[02:40.49] And is it over now?
[02:49.99] 
[02:51.89] Oh, oh
[02:55.84] Oh, oh
[03:01.61] Think I didn't see you? There were flashing lights
[03:03.36] At least I had the decency to keep my nights out of sight
[03:06.19] Only rumors 'bout my hips and thighs, and my whispered sighs, oh Lord
[03:10.38] I think about jumping
[03:12.39] Off of very tall somethings
[03:14.75] Just to see you come running (running)
[03:17.41] And say the one thing I've been wanting, but no
[03:40.91] 
[03:21.02] (Flashing lights, oh oh)
[03:33.02] 
[03:26.39] Let's fast forward to 300 takeout coffees later
[03:31.92] I was hoping you'd be there
[03:34.83] And say the one thing I've been wanting, but no