[00:23.58] Once the flight had flown (ah-ha)
[00:28.15] With the wilt of the rose (ah-ha)
[00:32.93] I slept all alone (ah-ha)
[00:37.73] You still wouldn't go
[00:48.23] 
[00:42.48] Let's fast-forward to 300 takeout coffees later
[00:46.95] I see your profile and your smile on unsuspecting waiters
[00:51.65] You dream of my mouth before it called you a lying traitor
[00:56.47] You search in every maiden's bed for something greater
[01:23.47] 
[01:00.42] Baby, was it over when she laid down on your couch?
[01:05.92] Was it over when he unbuttoned my blouse?
[01:10.82] "Come here," I whispered in your ear in your dream as you passed out
[01:14.94] Baby, was it over then
[01:19.06] And is it over now?
[01:28.56] 
[01:25.92] When you lost control (ah-ha)
[01:30.62] Red blood, white snow (ah-ha)
[01:35.43] Blue dress on a boat (ah-ha)
[01:40.11] Your new girl is my clone
[01:52.61] 
[01:43.97] And did you think I didn't see you? There were flashing lights
[01:46.52] At least I had the decency to keep my nights out of sight
[01:49.43] Only rumors 'bout my hips and thighs, and my whispered sighs, oh Lord
[01:53.03] I think about jumping off of very tall somethings
[01:57.58] Just to see you come running
[02:00.45] And say the one thing I've been wanting, but no
[02:23.95] 
[02:03.89] Let's fast-forward to 300 awkward blind dates later
[02:08.64] If she's got blue eyes, I will surmise that you'll probably date her
[02:13.29] You dream of my mouth before it called you a lying traitor
[02:18.07] You search in every model's bed for something greater
[02:44.57] 
[02:22.18] Baby, was it over when she laid down on your couch?
[02:27.28] Was it over when he unbuttoned my blouse?
[02:32.40] "Come here," I whispered in your ear in your dream as you passed out
[02:36.43] Baby, was it over then
[02:40.67] And is it over now?
[02:50.17] 
[02:50.96] Oh, oh
[02:56.06] Oh, oh
[02:59.06] 
[03:01.01] Think I didn't see you? There were flashing lights
[03:03.34] At least I had the decency to keep my nights out of sight
[03:06.02] Only rumors 'bout my hips and thighs, and my whispered sighs, oh Lord
[03:09.97] I think about jumping off of very tall somethings
[03:14.41] Just to see you come running (running)
[03:17.35] And say the one thing I've been wanting, but no
[03:40.85] 
[03:21.38] (Flashing lights, oh, oh)
[03:25.53] Let's fast-forward to 300 takeout coffees later
[03:31.39] I was hoping you'd be there
[03:33.95] And say the one thing I've been wanting, but no