[00:23.58] Once the flight had flown (ah-ha)
[00:28.13] With the wilt of the rose (ah-ha)
[00:32.94] I slept all alone (ah-ha)
[00:37.78] You still wouldn't go
[00:48.28] 
[00:42.46] Let's fast-forward to 300 takeout coffees later
[00:46.92] I see your profile and your smile on unsuspecting waiters
[00:51.67] You dream of my mouth before it called you a lying traitor
[00:56.42] You search in every maiden's bed for something greater
[01:23.42] 
[01:00.46] Baby, was it over when she laid down on your couch?
[01:05.90] Was it over when he unbuttoned my blouse?
[01:10.87] "Come here," I whispered in your ear in your dream as you passed out
[01:14.93] Baby, was it over then
[01:19.06] And is it over now?
[01:28.56] 
[01:25.96] When you lost control (ah-ha)
[01:30.61] Red blood, white snow (ah-ha)
[01:35.49] Blue dress on a boat (ah-ha)
[01:40.13] Your new girl is my clone
[01:52.63] 
[01:43.92] And did you think I didn't see you? There were flashing lights
[01:46.57] At least I had the decency to keep my nights out of sight
[01:49.42] Only rumors 'bout my hips and thighs, and my whispered sighs, oh Lord
[01:53.03] I think about jumping off of very tall somethings
[01:57.54] Just to see you come running
[02:00.43] And say the one thing I've been wanting, but no
[02:23.93] 
[02:03.89] Let's fast-forward to 300 awkward blind dates later
[02:08.69] If she's got blue eyes, I will surmise that you'll probably date her
[02:13.29] You dream of my mouth before it called you a lying traitor
[02:18.06] You search in every model's bed for something greater
[02:44.56] 
[02:22.16] Baby, was it over when she laid down on your couch?
[02:27.23] Was it over when he unbuttoned my blouse?
[02:32.45] "Come here," I whispered in your ear in your dream as you passed out
[02:36.45] Baby, was it over then
[02:40.62] And is it over now?
[02:50.12] 
[02:50.97] Oh-oh
[02:56.08] Oh-oh
[02:58.58] 
[03:01.00] Think I didn't see you? There were flashing lights
[03:03.34] At least I had the decency to keep my nights out of sight
[03:06.00] Only rumors 'bout my hips and thighs, and my whispered sighs, oh Lord
[03:09.97] I think about jumping off of very tall somethings
[03:14.46] Just to see you come running (running)
[03:17.37] And say the one thing I've been wanting, but no
[03:40.87] 
[03:21.47] (Flashing lights, oh Lord) (oh)
[03:25.53] Let's fast-forward to 300 takeout coffees later
[03:31.10] (Flashing lights) I was hoping you'd be there
[03:34.13] And say the one thing I've been wanting (oh Lord), but no