[00:23.53] Once the flight had flown (ah-ha)
[00:28.13] With the wilt of the rose (ah-ha)
[00:32.98] I slept all alone (ah-ha)
[00:37.75] You still wouldn't go
[00:48.25] 
[00:42.45] Let's fast-forward to 300 takeout coffees later
[00:46.97] I see your profile and your smile on unsuspecting waiters
[00:51.62] You dream of my mouth before it called you a lying traitor
[00:56.41] You search in every maiden's bed for something greater
[01:23.41] 
[01:00.41] Baby, was it over when she laid down on your couch?
[01:05.95] Was it over when he unbuttoned my blouse?
[01:10.87] "Come here," I whispered in your ear in your dream as you passed out
[01:14.92] Baby, was it over then
[01:19.02] And is it over now?
[01:28.52] 
[01:25.93] When you lost control (ah-ha)
[01:30.61] Red blood, white snow (ah-ha)
[01:35.47] Blue dress on a boat (ah-ha)
[01:40.12] Your new girl is my clone
[01:52.62] 
[01:43.93] And did you think I didn't see you? There were flashing lights
[01:46.53] At least I had the decency to keep my nights out of sight
[01:49.48] Only rumors 'bout my hips and thighs, and my whispered sighs, oh Lord
[01:53.05] I think about jumping off of very tall somethings
[01:57.59] Just to see you come running
[02:00.44] And say the one thing I've been wanting, but no
[02:23.94] 
[02:03.89] Let's fast-forward to 300 awkward blind dates later
[02:08.67] If she's got blue eyes, I will surmise that you'll probably date her
[02:13.28] You dream of my mouth before it called you a lying traitor
[02:18.08] You search in every model's bed for something greater
[02:44.58] 
[02:22.10] Baby, was it over when she laid down on your couch?
[02:27.23] Was it over when he unbuttoned my blouse?
[02:32.47] "Come here," I whispered in your ear in your dream as you passed out
[02:36.46] Baby, was it over then
[02:40.66] And is it over now?
[02:50.16] 
[02:50.91] Oh, oh
[02:56.04] Oh, oh
[02:59.04] 
[03:01.02] Think I didn't see you? There were flashing lights
[03:03.37] At least I had the decency to keep my nights out of sight
[03:06.01] Only rumors 'bout my hips and thighs, and my whispered sighs, oh Lord
[03:09.95] I think about jumping off of very tall somethings
[03:14.48] Just to see you come running (running)
[03:17.33] And say the one thing I've been wanting, but no
[03:40.83] 
[03:21.39] (Flashing lights, oh, oh)
[03:25.55] Let's fast-forward to 300 takeout coffees later
[03:31.36] I was hoping you'd be there
[03:33.91] And say the one thing I've been wanting, but no