[00:23.53] Once the flight had flown (ah-ha)
[00:28.18] With the wilt of the rose (ah-ha)
[00:32.92] I slept all alone (ah-ha)
[00:37.74] You still wouldn't go
[00:48.24] 
[00:42.42] Let's fast-forward to 300 takeout coffees later
[00:46.91] I see your profile and your smile on unsuspecting waiters
[00:51.66] You dream of my mouth before it called you a lying traitor
[00:56.46] You search in every maiden's bed for something greater
[01:23.46] 
[01:00.45] Baby, was it over when she laid down on your couch?
[01:05.91] Was it over when he unbuttoned my blouse?
[01:10.87] "Come here," I whispered in your ear in your dream as you passed out
[01:14.92] Baby, was it over then
[01:19.09] And is it over now?
[01:28.59] 
[01:25.93] When you lost control (ah-ha)
[01:30.62] Red blood, white snow (ah-ha)
[01:35.47] Blue dress on a boat (ah-ha)
[01:40.19] Your new girl is my clone
[01:52.69] 
[01:43.90] And did you think I didn't see you? There were flashing lights
[01:46.51] At least I had the decency to keep my nights out of sight
[01:49.42] Only rumors 'bout my hips and thighs, and my whispered sighs, oh Lord
[01:53.02] I think about jumping off of very tall somethings
[01:57.50] Just to see you come running
[02:00.49] And say the one thing I've been wanting, but no
[02:23.99] 
[02:03.86] Let's fast-forward to 300 awkward blind dates later
[02:08.66] If she's got blue eyes, I will surmise that you'll probably date her
[02:13.24] You dream of my mouth before it called you a lying traitor
[02:18.01] You search in every model's bed for something greater
[02:44.51] 
[02:22.17] Baby, was it over when she laid down on your couch?
[02:27.21] Was it over when he unbuttoned my blouse?
[02:32.43] "Come here," I whispered in your ear in your dream as you passed out
[02:36.45] Baby, was it over then
[02:40.64] And is it over now?
[02:50.14] 
[02:50.91] Oh-oh
[02:56.05] Oh-oh
[02:58.55] 
[03:01.08] Think I didn't see you? There were flashing lights
[03:03.33] At least I had the decency to keep my nights out of sight
[03:06.06] Only rumors 'bout my hips and thighs, and my whispered sighs, oh Lord
[03:09.95] I think about jumping off of very tall somethings
[03:14.49] Just to see you come running (running)
[03:17.32] And say the one thing I've been wanting, but no
[03:40.82] 
[03:21.46] (Flashing lights, oh Lord) (oh)
[03:25.57] Let's fast-forward to 300 takeout coffees later
[03:31.15] (Flashing lights) I was hoping you'd be there
[03:34.16] And say the one thing I've been wanting (oh Lord), but no