[00:23.24] Once the flight had flown (ah-ha)
[00:28.12] With the wilt of the rose (ah-ha)
[00:32.97] I slept all alone (ah-ha)
[00:37.79] You still wouldn't go
[00:48.29] 
[00:42.40] Let's fast forward to 300 takeout coffees later
[00:46.94] I see your profile and your smile on unsuspecting waiters
[00:51.60] You dream of my mouth before it called you a "lying traitor"
[00:56.47] You search in every maiden's bed for something greater
[01:00.46] Baby, was it over when she laid down on your couch?
[01:05.97] Was it over when he unbuttoned my blouse?
[01:10.87] "Come here," I whispered in your ear in your dream as you passed out
[01:14.83] Baby, was it over then
[01:19.00] And is it over now?
[01:28.50] 
[01:25.93] When you lost control (ah-ha)
[01:30.60] Red blood, white snow (ah-ha)
[01:35.42] Blue dress on a boat (ah-ha)
[01:40.13] Your new girl is my clone
[01:52.63] 
[01:43.94] And did you think I didn't see you? There were flashing lights
[01:46.54] At least I had the decency to keep my nights out of sight
[01:49.41] Only rumors 'bout my hips and thighs, and my whispered sighs, oh Lord
[01:53.06] I think about jumping
[01:55.18] Off of very tall somethings
[01:57.56] Just to see you come running
[02:00.19] And say the one thing I've been wanting, but no
[02:23.69] 
[02:03.87] Let's fast forward to 300 awkward blind dates later
[02:08.65] If she's got blue eyes I will surmise that you'll probably date her
[02:13.08] You dream of my mouth before it called you a "lying traitor"
[02:18.04] You search in every model's bed for something greater, baby
[02:22.72] Was it over when she laid down on your couch?
[02:27.22] Was it over when he unbuttoned my blouse?
[02:32.28] "Come here," I whispered in your ear in your dream as you passed out
[02:36.48] Baby, was it over then
[02:40.45] And is it over now?
[02:49.95] 
[03:01.06] Think I didn't see you? There were flashing lights
[03:03.35] At least I had the decency to keep my nights out of sight
[03:06.24] Only rumors 'bout my hips and thighs, and my whispered sighs, oh Lord
[03:09.90] I think about jumping
[03:12.06] Off of very tall somethings
[03:14.41] Just to see you come running
[03:17.37] And say the one thing I've been wanting, but no
[03:40.87] 
[03:21.03] (Flashing lights, oh oh)
[03:33.03] 
[03:25.58] Let's fast forward to 300 takeout coffees later (ah)
[03:31.31] I was hoping you'd be there (flashing lights)
[03:33.94] And say the one thing I've been wanting, but no